{
  "name": "dot-model-2-obj",
  "version": "0.0.1",
  "description": "Transcode .model 3D files to .obj in JavaScript.",
  "main": "./lib/index.js",
  "scripts": {
    "build-lib": "babel src -d lib --ignore '**/*.test.js' && flow gen-flow-files src/ --out-dir lib/",
    "build": "yarn build-lib",
    "lint": "eslint .",
    "flow": "flow",
    "prettier": "prettier es6 --write src/**/*.js",
    "validate": "yarn lint"
  },
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatriceVignola/dot-model-2-obj.git"
  },
  "keywords": [
    "transcoder",
    "model",
    "3d",
    "obj",
    "opengl",
    "webgl"
  ],
  "author": "Patrice Vignola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatriceVignola/dot-model-2-obj/issues"
  },
  "homepage": "https://github.com/PatriceVignola/dot-model-2-obj#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.73.0",
    "flow-typed": "^2.4.0",
    "prettier": "^1.12.1"
  }
}
